<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0085)https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/aboutus.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./about_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app228.us.archive.org';v.server_ms=1292;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./about_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./about_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.alf-fouzangroup.com:80/aboutus.php","20190513041626","https://web.archive.org/","web","/_static/",
	      "1557720986");
</script>
<link rel="stylesheet" type="text/css" href="./about_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./about_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Alfouzan Group</title>
<link rel="stylesheet" href="./about_files/style.css" type="text/css">

<script type="text/javascript" src="./about_files/news.js.download"></script>

<script src="./about_files/SpryMenuBar.js.download" type="text/javascript"></script>
<script src="./about_files/swfobject_modified.js.download" type="text/javascript"></script>

<link rel="shortcut icon" type="image/x-icon" href="https://web.archive.org/web/20190513041626im_/http://www.alf-fouzangroup.com/images/logo.png">




<link href="./about_files/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">





<script src="./about_files/SpryTabbedPanels.js.download" type="text/javascript"></script>
<link href="./about_files/SpryTabbedPanels.css" rel="stylesheet" type="text/css">


<style type="text/css" media="screen">#FlashID2 {visibility:hidden}</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.v--modal-block-scroll {
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-background-click {
  width: 100%;
  min-height: 100%;
  height: auto;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css"></style></head>



<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com:80/aboutus.php</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(675,27,25,2,"web","http://www.alf-fouzangroup.com/aboutus.php","20190513041626",1996,"/_static/",["/_static/css/banner-styles.css?v=fantwOh2","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="main-wrapper">

<div id="wrapper">


<div class="header">
<div class="company">
	<div class="logo">
    
   
      <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="129" height="127" style="visibility: visible;">
        <param name="movie" value="images/logo.swf">
        <param name="quality" value="high">
        <param name="wmode" value="transparent">
        <param name="swfversion" value="6.0.65.0">
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="./about_files/logo.swf.download" width="129" height="127">
          <!--<![endif]-->
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <param name="swfversion" value="6.0.65.0">
          <param name="expressinstall" value="Scripts/expressInstall.swf">
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="https://web.archive.org/web/20190513041626/http://www.adobe.com/go/getflashplayer"><img src="./about_files/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33"></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
	</div>
    
    
    
    <div class="capt"><img src="./about_files/alfouzan.png" width="461" height="152"></div>
    <div class="social"><img src="./about_files/iso-logo-qaintl-logo.png" width="197" height="77"></div>
    
</div>

<div class="menu_news_box moz">
<div class="news_scroll">
  <marquee bgcolor="" width="95%" direction="left" loop="infinite" scrollamount="2">
  
   ¤	Hydraulic Fittings &nbsp; ¤ Hydraulic Hoses    
 &nbsp; ¤ Utility Hoses
 &nbsp; ¤ Aeroquip Hoses and Fittings 
 
 
 &nbsp; ¤ Hydraulic Hose Assembly
 &nbsp; ¤ Fire Sleeves and Heat protective Sleeves
 &nbsp; ¤	CS , SS Seamless Tubes 
 &nbsp; ¤	Preventive Maintenance Services
 &nbsp; ¤	Repair and Overhaul
 &nbsp; ¤	Overhauling of Diesel Engines
 &nbsp; ¤	Mechanical and Electrical Repair
 &nbsp; ¤	Sandblasting, Denting and Painting
</marquee>
 
</div>
  <div class="menu_holder">
                                                         
            
      <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/home.php" style="width:55px; text-align:center;">Home</a>
            </li><li><a class="MenuBarItemSubmenu" href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/aboutus.php#">Company </a>

             <ul>
               
                         <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/aboutus.php">About Us </a>
                         </li><li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/vision-mission.php">Vision Mission </a>
                         </li><li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/general.php">General Information  </a>
                         </li><li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/awards.php">Awards and Certificates </a>
                         </li><li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/orgchart.php">Organizational Chart</a>
                         </li><li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/key-persons.php">Key Persons </a>
                     </li></ul>
  			  </li>
              <li><a class="MenuBarItemSubmenu" href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/aboutus.php#">Policy</a>
     
                <ul>
								<li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/quality.php">Quality</a></li>
								<li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/hse-policy.php">HSE Policy</a></li>
                </ul>
        </li>
        
                     <li> <a class="MenuBarItemSubmenu" href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/aboutus.php#">Business Units</a>
                <ul>
								<li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/al-fouzan-factory.php">Al Fouzan Factory</a></li>
								<li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/al-fouzan-maintenance0center.php">Al Fouzan Maintenance Center</a></li>

                </ul>
        </li>
            <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php"> Products </a></li>
            <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/services.php">Services </a>  </li>
        	<li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/projects.php"> Projects </a></li>
            <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/clients.php"> Clients </a></li>
	
 
            <li><a class="MenuBarItemSubmenu" href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/aboutus.php#">Resources</a>
                 <ul>
					<li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/gallery.php">Picture Gallery </a></li>
				  <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/equipments.php">Equipments</a></li>
                  <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/manpower.php">Manpower </a></li>
          </ul>
        </li>
        <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/Catalogue.php">Catalogue</a></li>
              
		<li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/contacts.php">Contact Info</a></li>
                       
                       
        <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/enquiry.php">Enquiry</a></li>   
        
       </ul>
        
	  </div>
      </div>



</div>


<div class="flash moz">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="960" height="313">
    <param name="movie" value="images/header1.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <param name="BGCOLOR" value="#FFFFFF">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="./about_files/header1.swf.download" width="960" height="313">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <param name="BGCOLOR" value="#FFFFFF">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="https://web.archive.org/web/20190513041626/http://www.adobe.com/go/getflashplayer"><img src="./about_files/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33"></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div class="container">
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID2");
//-->
</script>

      <div class="welcome moz">
        
        <h1>About Us</h1>
        <p><strong><img src="./about_files/about_pge_pic.png" width="250" height="398"> 
        Abdul Aziz Al Fouzan Factory and Maintenance Center</strong> is a 100 % Saudi owned company established in 1983 with Head Office and Factory located in the kingdom of Saudi Arabia, JUBAIL Support Industrial Area 2, having a land area of 10,000 square meters with the Factory building covering 3,000 square meters. The factory building maintains the standards of the Royal Commission of Jubail &amp; Yanbu Projects. Ourselves being part of support industry, cater mainly to the needs of main heavy industries like Saudi Aramco and SABIC (Saudi Basic Industries Corporation) industries. The company is certified under ISO 9001: 2008 and we operate under Saudi Industrial and electrical license. </p>
        
        <p><strong>ALF Factory</strong> is a leading manufacturer of various types of Hose Fittings, Couplings, Adaptors and flanges of carbon steel, Brass and Stainless material according to SAE, JIC, BSP, Metric and European DIN Standards. In addition to these, we assemble and supply various kinds of Hoses: industrial hoses, Utility hoses, Chemical hoses, Stainless Steel Flexible Metal Hose, Hydraulic Hoses and hose assemblies under the brand names AEROQUIP, GATES, SEMPERIT, SEL, PIXEL, DUNLOP, PARKER, ETC. Our hose assembly includes stainless steel flanges and fittings. </p>
     <p>Our factory consists of state of the art machines and equipments for manufacturing, assembly and testing of hydraulic hose assemblies. Machine shop consists of CNC machines, milling, drilling and grinding machines. Enhanced facilities to enable pipe bending and TIG welding enables the production of stainless steel fittings and flanges. Modern electroplating plant provides zinc plating of fitting products of excellent quality. </p> 
     <strong>ALF</strong> Hydraulic division is equipped with high quality crimping machines imported from leading manufacturers provides crimp fittings and reusable fittings.<br>
     <strong>ALF</strong> offers a full range of hydraulic hoses, tubes and fittings including carbon steel and stainless steel flanges and seamless pipes. All products are built to international specifications, and deliver the highest performance standards.<br>
Hydraulic assemblies undergo strict pressure testing at our test rig facility before dispatch. The testing is carried out with oil, Air and water  as recommended and test certificates are issued.
 Special works are undertaken from companies for repair and testing of hydraulic fittings and assemblies in- house.<br>

<strong>Outdoor service facility</strong><br>
<strong>ALF</strong> provide service at factory site for installation, preventive maintenance as well as repair work for hydraulic systems.
A mobile unit consisting of hose cutting, skiving, crimping facilities, Bending and flaring tools, welding equipment, Hose and fitting stock, Pressure gauges and test equipment along with experienced staff is available on call.<br>

<strong>ALF Maintenance Center</strong> is specialized in General Maintenance Services and repairs for  heavy equipment and Industrial engines as well as provide preventive maintenance on a timely basis depending upon the scope and nature of work, based on Customers requirement. The maintenance center is well equipped with qualified and experienced staff and technicians for the maintenance services. Being well known and distinguished in this field, we have the reputation, particularly on heavy equipment inspection as well as repair and maintenance of all types of industrial engines and equipments of SABIC companies and its affiliates.  Moreover we offer special services such as: Hydraulic cylinders, control valves, hydraulic pump, hydraulic motor repairs and trouble shooting.<br>
<strong>About our Services:</strong><br>

<strong>ALF Fields</strong> of service has a comprehensive insight to the future of Support Services, Maintenance and Operation of Mechanical works from small Establishment to heavy Industries. It is our principle to have a professional approach towards the work undertaken, regardless of its complexity with a commitment towards “quality” and “on time” completion to ensure complete customer satisfaction. </div>







<div class="main">
    <div class="box">
      <div class="box_title"><img src="./about_files/pro-ico.png" width="44" height="45">Products &amp; Services</div>
   
   
   
   <div id="news" class="marquee">
  <div style="position: absolute; top: 289px; border:1px solid #F00; color:#F30; height:auto; cursor:pointer;">
    <ul>
         
     <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php"> Preventive Maintance Service</a></li>
<li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">Overhaul and repair</a></li>

<li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">Sandblasting,Denting,Painting</a></li>
<br>

    
      <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">Fire Sleeve</a></li>
     <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">Flanges &amp; Unions</a></li>
      <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">Hydraulic hose</a></li>
    <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">PTFE Convoluted Hose</a></li>
   <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php"> Mechanical and Electrical Repair</a></li>
 <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">  Stainless steel annular hoses</a></li>
  <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php"> Seamless tubes</a></li>




      <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">Steel Braid Cover</a></li>

  
    
    <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">  Stainless Steel Hose</a></li>
  
      
    <li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">  Aeroquip Hoses and Fittings </a></li>

<li><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/products.php">Hydraulic hose Assembly</a></li>


    </ul> </div>
 </div>
   
   
    <!--<div class="box_1">
    <ul>
        <li><a href="products.php">Lorem ipsum dolor ipsum</a></li>
        <li><a href="#">ipsum dolor ipsum</a></li>
        <li><a href="#">ipsum dolor ipsum</a></li>
        <li><a href="#">ipsum dolor ipsum</a></li>
        <li><a href="#">Lorem ipsum dolor ipsum</a></li>
</ul>
       <br />
   
     </div>-->
     
     
     
     
     
    </div>
  <div class="box">
      <div class="box_title"><img src="./about_files/clients-icon.png" width="44" height="45">Our Clients</div>
    <div class="clients">
   <center> <embed src="/web/20190513041626oe_/http://www.alf-fouzangroup.com/images/clients.swf" width="264" height="140"></center>
    
    
    </div>
  </div>
  <div class="box" style="margin-right:0 !important">
      <div class="box_title"></div>
    
      
      
      
    <div class="box_3">  <div class="dwn"><img src="./about_files/dwn-profile.png" width="66"><a href="https://web.archive.org/web/20190513041626/http://www.alf-fouzangroup.com/downloads.php">download<br>
      profile
    </a></div>
      <div class="dwn"><img src="./about_files/chk-mail.png" width="66" height="55"><a href="https://web.archive.org/web/20190513041626/http://mail.google.com/a/alf-fouzangroup.com">check <br>
        mail
      </a></div></div>
  </div>

</div>
</div>
<div style="clear:both;"></div>

</div>

</div>
<div class="footer">
  <div class="footer_2">
    <div class="copyright">© 2012 All Rights Reserved Alfouzan Group</div>
    <div class="solution"> Powered  By <a href="https://web.archive.org/web/20190513041626/http://www.solutionsinfoway.com/" target="_blank">SOLUTIONS</a>
       <a href="https://web.archive.org/web/20190513041626/http://www.solutionsinfoway.com/" target="_blank"><img src="./about_files/solution_logo.png"></a></div>
  </div>
    
  </div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
swfobject.registerObject("FlashID");
//-->
</script>


<!--
     FILE ARCHIVED ON 04:16:26 May 13, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:20:23 Jun 02, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 164.155
  exclusion.robots: 0.255
  exclusion.robots.policy: 0.246
  RedisCDXSource: 0.632
  esindex: 0.008
  LoadShardBlock: 131.256 (3)
  PetaboxLoader3.datanode: 165.402 (4)
  CDXLines.iter: 28.409 (3)
  load_resource: 1121.75
  PetaboxLoader3.resolve: 1082.165
--><div data-flash-app-container="true" id="flash_player_app_root"></div></body></html>